schema/contractor.graphql

scalar Date

type Query {
  contractors: [Contractor]
  contractorById(id: ID!): Contractor
}

type Mutation {
  createContractor(
    user_id: Int!
    first_name: String!
    last_name: String
    mobile: String
    company_name: String
    created_by: Int
  ): Contractor!
  updateContractor(
    id: ID!
    first_name: String
    last_name: String
    mobile: String
    company_name: String
    updated_by: Int
  ): Contractor!
  deleteContractor(id: ID!): String
}

type Contractor {
  id: ID!
  user_id: Int
  first_name: String
  last_name: String
  mobile: String
  company_name: String
  created_by: Int
  updated_by: Int
  created_at: Date
  updated_at: Date
  user: User
}

type User {
  id: ID!
  user_type: String
  email: String
  created_by: Int
  updated_by: Int
  created_at: Date
  updated_at: Date
  contractors: [Contractor]
}
